<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="ChosingPage">
      <h1>دخول المدرسي</h1>
      <div class="flexbox">
        <button>
          <a href="file:///C:/Users/Ait%20Si%20Mhand/Desktop/tassjil/ChoosignNumbers-1.html">
            <div>
              <img src="./assets/img/Rectangle 10.png" alt="" />
              <h4>إبتدائية</h4>
            </div>
          </a>
        </button>
        <button>
          <a href="file:///C:/Users/Ait%20Si%20Mhand/Desktop/tassjil/ChoosignNumbers-2.html">
            <div>
              <img src="./assets/img/Rectangle 8.png" alt="" />
              <h4>الاعدادية</h4>
            </div>
          </a>
        </button>
        <button>
          <a href="file:///C:/Users/Ait%20Si%20Mhand/Desktop/tassjil/ChoosignNumbers-3.html">
            <div>
              <img src="./assets/img/Rectangle 9.png" alt="" />
              <h4>الثانوية</h4>
            </div>
          </a>
        </button>
      </div>
    </section>
  </body>
</html>
